<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="theV" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu fx:id="file" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="resize" mnemonicParsing="false" text="Resize" />
                  <MenuItem fx:id="back" mnemonicParsing="false" text="Back" />
                  <MenuItem fx:id="saveLayout" mnemonicParsing="false" text="Save Layout" />
                  <MenuItem fx:id="testLocation" mnemonicParsing="false" text="Test Location" />
                  <MenuItem fx:id="testPath" mnemonicParsing="false" text="Test Path" />
                  <MenuItem fx:id="testPickingPath" mnemonicParsing="false" text="Text Picking Path" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="addCol" mnemonicParsing="false" text="Add Column" />
              <MenuItem fx:id="addRow" mnemonicParsing="false" text="Add Row" />
                  <MenuItem fx:id="delCol" mnemonicParsing="false" text="Delete Column" />
                  <MenuItem fx:id="delRow" mnemonicParsing="false" text="Delete Row" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu fx:id="m1" mnemonicParsing="false" text="MouseX:" />
            <Menu fx:id="m2" mnemonicParsing="false" text="MouseY:" />
            <Menu fx:id="m3" mnemonicParsing="false" text="ScreenY:" />
            <Menu fx:id="m4" mnemonicParsing="false" text="ScreenY:" />
            <Menu fx:id="m5" mnemonicParsing="false" text="X Coord:" />
            <Menu fx:id="m6" mnemonicParsing="false" text="Y Coord:" />
        </menus>
      </MenuBar>
      <BorderPane prefHeight="425.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <top>
            <Pane fx:id="topPthatHelpsCells" prefHeight="0.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <Pane fx:id="leftPthatHelpsCells" prefHeight="425.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane fx:id="rightPthatHelpsCells" prefHeight="425.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane fx:id="botPthatHelpsCells" prefHeight="0.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <StackPane fx:id="sP" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="hboxWithTheCells" prefHeight="100.0" prefWidth="200.0" StackPane.alignment="CENTER" />
                  <BorderPane mouseTransparent="true" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Pane fx:id="topPthatHelpsPluses" prefHeight="0.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
                     </top>
                     <left>
                        <Pane fx:id="leftPthatHelpsPluses" prefHeight="425.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Pane fx:id="rightPthatHelpsPluses" prefHeight="425.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <Pane fx:id="botPthatHelpsPluses" prefHeight="0.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
                     </bottom>
                     <center>
                        <HBox fx:id="hboxWithThePluses" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</VBox>
