<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="theV" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="back" mnemonicParsing="false" text="Back" />
                  <MenuItem fx:id="load" mnemonicParsing="false" text="Load" />
                  <MenuItem fx:id="saveLayout" mnemonicParsing="false" text="Save Layout" />
                  <MenuItem fx:id="testLocation" mnemonicParsing="false" text="Test Location" />
                  <MenuItem fx:id="testPath" mnemonicParsing="false" text="Test Path" />
                  <MenuItem fx:id="testPickingPath" mnemonicParsing="false" text="Text Picking Path" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Set Start/End">
            <items>
                  <MenuItem fx:id="setupStandardPickStartEnd" mnemonicParsing="false" text="Set Standard Pick Start/End" />
              <MenuItem fx:id="setupRegOPUstartEnd" mnemonicParsing="false" text="Set Regular OPU Pick Start/End" />
                  <MenuItem fx:id="setupGroOPUstartEnd" mnemonicParsing="false" text="Set Grocery OPU Pick Start/End" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="displayCoords" mnemonicParsing="false" text="Display Coordinates" />
              <MenuItem fx:id="layoutInstructionsMenu" mnemonicParsing="false" text="Show layout instructions" />
                  <MenuItem fx:id="isleInfoInstructionsMenu" mnemonicParsing="false" text="Show isle info instructions" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane prefHeight="425.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <top>
            <Pane fx:id="topPthatHelpsCells" prefHeight="0.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <Pane fx:id="leftPthatHelpsCells" prefHeight="425.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane fx:id="rightPthatHelpsCells" prefHeight="425.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane fx:id="botPthatHelpsCells" prefHeight="0.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <StackPane fx:id="sP" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="hboxWithTheCells" prefHeight="100.0" prefWidth="200.0" StackPane.alignment="CENTER" />
                  <BorderPane mouseTransparent="true" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Pane fx:id="topPthatHelpsPluses" prefHeight="0.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
                     </top>
                     <left>
                        <Pane fx:id="leftPthatHelpsPluses" prefHeight="425.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Pane fx:id="rightPthatHelpsPluses" prefHeight="425.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <Pane fx:id="botPthatHelpsPluses" prefHeight="0.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
                     </bottom>
                     <center>
                        <HBox fx:id="hboxWithThePluses" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</VBox>
