<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="theV" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="425.0" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DJR_Store_Layout.UserInterface.SetupIsleInfoController">
   <children>
      <Button fx:id="help" mnemonicParsing="false" text="Help" />
      <VBox fx:id="vboxOfTexts" prefHeight="50.0" prefWidth="100.0">
         <children>
            <HBox fx:id="hbox0" prefHeight="25.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label text="Isle Section 0           " HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="# of Subsections: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="text0" />
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label text="Isle Section 1           ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="# of Subsections: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="text1" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox fx:id="addAndRemoveHBox" alignment="CENTER" prefHeight="25.0" prefWidth="200.0">
         <children>
            <Button fx:id="addSection" mnemonicParsing="false" onAction="#addSection" text="Add Isle Section" HBox.hgrow="ALWAYS" />
            <Button fx:id="removeSection" mnemonicParsing="false" onAction="#removeSection" text="Remove Isle Section" />
         </children>
      </HBox>
      <HBox fx:id="hboxEnd" prefWidth="200.0">
         <children>
            <Label text="End Cap Location: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choiceA" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="117.0" prefWidth="200.0">
         <children>
            <Label text="Direction of Increasing Isle Sections: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choiceB" prefWidth="150.0" />
         </children>
      </HBox>
      <Button fx:id="done" mnemonicParsing="false" onAction="#done" text="Done" />
   </children>
</VBox>
